# README #

This is our ReadMe.  I'll be describing the specs and general layout of the TwitterBreaker application here.

TwitterBreaker is a Twitter API-based functionality designed to break posts of more than 140 characters into a sequence of two or more reply linked posts.


More to follow, for now get acquainted with git and ready to start working in earnest on Monday.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact